@extends('layouts.app')
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex justify-content-between">
        <div class="logo">
          <h1><a href="index.html"><span style="color: #0433ff;">P.G.S.
                Maccabeus</span> <span style="color: #ff2600;">Voltana</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li> -->
            <li><a class="nav-link scrollto" href="index.html#about">Chi siamo</a></li>
            <!--  <li><a class="nav-link scrollto" href="#teams">Squadre</a></li> -->
            <li class="dropdown"><a href="index.html#teams"><span>Squadre</span>
                <i class="bi bi-chevron-down"></i></a>
              <ul>
                <!-- <li><a href="inner-page.html">Palla Rilanciata Misto</a></li> -->
                <li class="dropdown"><a href="inner-page.html"><span>Palla
                      Rilanciata Misto</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="regolamento_rilanciata.html">Regolamento</a></li>
                    <li><a href="#">Risultati &amp; classifiche</a></li>
                    <li><a href="#">La squadra</a></li>
                    <!-- allenamenti, tecnici, atleti -->
                  </ul>
                </li>
                <li class="dropdown"><a href="inner-page.html"><span>Supervolley</span>
                    <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="regolamento_supervolley.html">Regolamento</a></li>
                    <li><a href="#">Risultati &amp; classifiche</a></li>
                    <li><a href="#">La squadra</a></li>
                    <!-- allenamenti, tecnici, atleti -->
                  </ul>
                </li>
                <li class="dropdown"><a href="inner-page.html"><span>U12</span>
                    <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Risultati &amp; classifiche</a></li>
                    <li><a href="#">La squadra</a></li>
                    <!-- allenamenti, tecnici, atleti -->
                  </ul>
                </li>
                <li class="dropdown"><a href="inner-page.html"><span>U13 F</span>
                    <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="https://www.cpvolley.it/faenza-lugo-ravenna/campionato/2204/under-13-femminile">Risultati
                        &amp; classifiche</a></li>
                    <li><a href="#">La squadra</a></li>
                    <!-- allenamenti, tecnici, atleti -->
                  </ul>
                </li>
                <li class="dropdown"><a href="inner-page.html"><span>U14 Misto</span>
                    <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="https://www.cpvolley.it/faenza-lugo-ravenna/campionato/2201/under-14-misto">Risultati
                        &amp; classifiche</a></li>
                    <li><a href="#">La squadra</a></li>
                    <!-- allenamenti, tecnici, atleti -->
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Open Misto</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="https://www.cpvolley.it/faenza-lugo-ravenna/campionato/2186/open-misto-girone-a">Risultati
                        &amp; classifiche</a></li>
                    <li><a href="#">La squadra</a></li>
                    <!-- allenamenti, tecnici, atleti -->
                  </ul>
                </li>
                <!-- <li><a href="#"></a></li> -->
              </ul>
            </li>
            <li class="dropdown"><a href="#"><span>News</span> </a>
              <!-- prossime gare, ultimi risultati, varie --> </li>
            <li><a class="nav-link scrollto" href="#portfolio">Sponsor</a></li>
            <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
            <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
            <li class="dropdown"><a href="#"><span>PhotoGallery</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">XXXX</a></li>
                <li class="dropdown"><a href="#"><span>NNNN</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">AAAA</a></li>
                    <li><a href="#">BBBB</a></li>
                    <!--<li><a href="#">Maggio</a></li>  -->
                    <!-- <li><a href="#">Settembre</a></li> -->
                    <!--<li><a href="#">Ottobre</a></li> -->
                  </ul>
                </li>
                <li><a href="#">2022/2023</a></li>
                <!-- <li><a href="#">YYYY</a></li>  -->
                <!-- <li><a href="#">Drop Down 3</a></li>  -->
                <!-- <li><a href="#">2010</a></li>  -->
              </ul>
            </li>
            <li class="dropdown"><a href="#"><span>Archivio</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">XXXX</a></li>
                <li class="dropdown"><a href="#"><span>AAAA</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <!-- <li><a href="#">vvvv</a></li> -->
                    <!-- <li><a href="#">zzzz</a></li> -->
                    <!-- <li><a href="#">Maggio</a></li> -->
                    <!-- <li><a href="#">Settembre</a></li> -->
                    <!-- <li><a href="#">Ottobre</a></li> -->
                  </ul>
                </li>
                <li><a href="#">2022/2023</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contatti</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i> </nav>
        <!-- .navbar --> </div>
    </header>
    <!-- End Header -->
    <main id="main">
      <!-- ======= Breadcrumbs Section ======= -->
      <section class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Regolamento Palla rilanciata misto</h2>
            <ol>
              <li><a href="index.html">Squadre</a></li>
              <li><a href="index.html">Palla rilanciata misto</a></li>
              <li><a href="regolamento_rilanciata.html">Regolamento</a></li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End Breadcrumbs Section -->
      <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item"> <a class="nav-link active show" data-bs-toggle="tab"
                    href="#tab-1">
                    <h4>Regolamento</h4>
                    <p>Palla rilanciata M/F Misto: 2015/16/17 <br>
                      Campo 4,5 x 4,5 m.<br>
                      Altezza rete 2,00 m.<br>
                      Pallone First Touch Minivolley o similare <br>
                      Tutti i giocatori in elenco devono entrare in campo.<br>
                      Si gioca 3 vs 3.<br>
                      Battuta: lancio dal basso a due mani o battuta dal basso
                      anche da dentro il campo.<br>
                      E’ OBBLIGATORIO il cambio in battuta secondo un ordine già
                      predefinito e vincolante (lo stesso giocatore non può
                      battere due volte consecutive) <br>
                      Obbligatori almeno 2 tocchi. <br>
                      Si può fermare la palla ma successivamente è obbligatorio
                      alzarsela sulla testa e palleggiarla al compagno. <br>
                      Ogni gara avrà la durata di 10 minuti.</p>
                  </a> </li>
              </ul>
            </div>
            <div class="col-lg-7 ml-auto" data-aos="fade-left">
              <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                  <figure> <img src="assets/img/hero-bg3.jpg" alt="" class="img-fluid">
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Features Section --> </main>
    <!-- End #main -->
